{
  "name": "neomi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.12.1",
    "bcrypt": "^6.0.0",
    "dompurify": "^3.2.7",
    "express-rate-limit": "^8.1.0",
    "jose": "^6.0.12",
    "jsdom": "^27.0.0",
    "mongoose": "^8.17.1",
    "next": "15.4.6",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
